{
  "name": "std-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 npx -y node@20 node_modules/next/dist/bin/next dev --webpack --disable-source-maps --no-server-fast-refresh",
    "dev:system-node": "NEXT_TELEMETRY_DISABLED=1 next dev --webpack",
    "dev:turbo": "NEXT_TELEMETRY_DISABLED=1 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:fix-teacher-subjects": "node scripts/fix-teacher-subject-constraint.mjs",
    "seed:students": "node scripts/seed-random-students.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "puppeteer-core": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
